Fitfolio/MainWindow.xaml

<Window x:Class="Fitfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitfolio"
        mc:Ignorable="d"
        Title="Fitfolio" Height="594" Width="825">
    <Grid Margin="0,0,0,5">
        <Button x:Name="cardio" Content="Cardio"  HorizontalAlignment="Left" Margin="629,29,0,0" VerticalAlignment="Top" Click="Button_Click" Width="77"/>
        <Button x:Name="strength" Content="Strength" HorizontalAlignment="Left" Margin="629,51,0,0" VerticalAlignment="Top" Click="Button_Click1" Width="77"/>
        <Button x:Name="yoga" Content="Yoga" HorizontalAlignment="Left" Margin="629,74,0,0" VerticalAlignment="Top" Click="Button_Click2" Width="77"/>
        <Button x:Name="addbtn" Content="Add" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Margin="217,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="23"/>
        <Button x:Name="logoutbtn" Content="Log out" HorizontalAlignment="Left" Margin="742,32,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_1"/>
        <Grid x:Name="mainGrid0" Margin="18,123,16,8">
            <!-- your other controls here -->

        </Grid>
        <Button x:Name="refreshbtn" Content="Refresh" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Width="116" Click="refreshbtn_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="183,71,0,0" VerticalAlignment="Top" Width="73
                " Click="Button_Click_4"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="104,71,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_5"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="169,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.495"/>

    </Grid>
</Window>